# The

./: README.md  pom.xml  project.json
local/: layout.editor.json  local.json  node-tree-state.json
module_1/: pom.xml
module_1/src/main/java/org/example/factory/: Factory.java  ProductRoute.java  Productphone.java  huaweifactory.java  huaweiphone.java  huaweiroute.java  xiaomifactory.java  xiaomiphone.java  xiaomiroute.java
module_1/src/main/java/org/example/servlet/: ErrorServlet.java  collection.java  helloServlet.java
module_1/src/main/webapp/WEB-INF/: web.xml
module_1/test/: test.java
settings/: builder.json  project.json
temp/BackupAssets/assets/: game.fire
temp/quick-scripts/dst/: __file_stats__.json  __qc_index__.js  __quick_compile__.js
temp/quick-scripts/dst/assets/scripts/: btn_play.js
temp/quick-scripts/src/: __qc_index__.js
temp/quick-scripts/src/assets/scripts/: btn_play.js  btn_play.js.map
